# NekitCoinsManager

./: .gitignore  App.axaml  App.axaml.cs  Context.txt  DependencyInjection.cs  NekitCoinsManager.csproj  NekitCoinsManager.sln  README.md  ViewLocator.cs
Converters/: FirstLetterConverter.cs
NekitCoinsManager/: App.axaml  App.axaml.cs  DependencyInjection.cs  MappingConfig.cs  NekitCoinsManager.csproj
NekitCoinsManager.API/: MigrationPlan.md  NekitCoinsManage.API.http  NekitCoinsManager.API.csproj  NekitCoinsManager.API.csproj.DotSettings  Program.cs
NekitCoinsManager.API/Controllers/: AuthTokenController.cs  BaseApiController.cs  CurrencyController.cs  CurrencyConversionController.cs  MoneyOperationsController.cs  TransactionController.cs  UserAuthController.cs  UserBalanceController.cs  UserController.cs
NekitCoinsManager.API/Infrastructure/: DependencyInjection.cs  MappingConfig.cs
NekitCoinsManager.API/Middleware/: ErrorHandlingMiddleware.cs
NekitCoinsManager.API/Properties/: launchSettings.json
NekitCoinsManager.Core/: DependencyInjection.cs  NekitCoinsManager.Core.csproj
NekitCoinsManager.Core/Data/: AppDbContext.cs  DbInitializer.cs
NekitCoinsManager.Core/Models/: AppSettings.cs  Currency.cs  ErrorCode.cs  MoneyOperation.cs  MoneyOperationDTO.cs  MoneyOperationResult.cs  Notification.cs  SettingsConstants.cs  Transaction.cs  TransactionType.cs  User.cs  UserAuthToken.cs  UserBalance.cs  UserSettings.cs
NekitCoinsManager.Core/Repositories/: BaseRepository.cs  IRepository.cs
NekitCoinsManager.Core/Repositories/Currency/: CurrencyRepository.cs  ICurrencyRepository.cs
NekitCoinsManager.Core/Repositories/Transaction/: ITransactionRepository.cs  TransactionRepository.cs
NekitCoinsManager.Core/Repositories/User/: IUserRepository.cs  UserRepository.cs
NekitCoinsManager.Core/Repositories/UserAuthToken/: IUserAuthTokenRepository.cs  UserAuthTokenRepository.cs
NekitCoinsManager.Core/Repositories/UserBalance/: IUserBalanceRepository.cs  UserBalanceRepository.cs
NekitCoinsManager.Core/Services/: SettingsConstants.cs
NekitCoinsManager.Core/Services/AppSettingsService/: AppSettingsService.cs  IAppSettingsService.cs
NekitCoinsManager.Core/Services/AuthService/: AuthService.cs  IAuthService.cs
NekitCoinsManager.Core/Services/AuthTokenService/: AuthTokenService.cs  IAuthTokenService.cs
NekitCoinsManager.Core/Services/CurrencyConversionService/: CurrencyConversionService.cs  ICurrencyConversionService.cs
NekitCoinsManager.Core/Services/CurrencyService/: CurrencyService.cs  ICurrencyService.cs
NekitCoinsManager.Core/Services/CurrentUserService/: CurrentUserService.cs  ICurrentUserService.cs
NekitCoinsManager.Core/Services/DbTransactionService/: DbTransactionService.cs  IDbTransactionService.cs
NekitCoinsManager.Core/Services/HardwareIdService/: HardwareInfoService.cs  IHardwareInfoService.cs
NekitCoinsManager.Core/Services/MoneyOperationService/: BaseMoneyOperationService.cs  IMoneyOperationService.cs  MoneyConversionOperationService.cs  MoneyDepositOperationService.cs  MoneyTransferOperationService.cs  MoneyWelcomeBonusOperationService.cs
NekitCoinsManager.Core/Services/MoneyOperationsManager/: IMoneyOperationsManager.cs  MoneyOperationsManager.cs
NekitCoinsManager.Core/Services/NotificationService/: INotificationService.cs
NekitCoinsManager.Core/Services/PasswordHasher/: PasswordHasherService.cs
NekitCoinsManager.Core/Services/PasswordHasherService/: IPasswordHasherService.cs  PasswordHasherService.cs
NekitCoinsManager.UI.AvaloniaUI/: App.axaml.cs  DependencyInjection.cs  MappingConfig.cs  NekitCoinsManager.UI.AvaloniaUI.csproj  NekitCoinsManager.UI.AvaloniaUI.csproj.DotSettings  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
NekitCoinsManager.UI.AvaloniaUI/Converters/: NotificationTypeColorConverter.cs
NekitCoinsManager.UI.AvaloniaUI/HttpClients/: AuthHeaderHandler.cs  AuthTokenServiceLocalClient.cs  CurrencyConversionServiceLocalClient.cs  CurrencyServiceLocalClient.cs  HttpClientExtensions.cs  MoneyOperationsServiceLocalClient.cs  TransactionServiceLocalClient.cs  UserBalanceServiceLocalClient.cs  UserServiceLocalClient.cs
NekitCoinsManager.UI.AvaloniaUI/Models/: AppSettings.cs  CurrencyDisplayModel.cs  ErrorResponse.cs  Notification.cs  SettingsConstants.cs  TransactionConversionDisplayModel.cs  TransactionDisplayModel.cs  TransactionFormModel.cs  UserSettings.cs  ViewType.cs
NekitCoinsManager.UI.AvaloniaUI/Services/: INavigationService.cs
NekitCoinsManager.UI.AvaloniaUI/Styles/: Colors.axaml  CommonStyles.axaml  DataTemplates.axaml  ExpanderStyles.axaml
NekitCoinsManager.UI.AvaloniaUI/ViewModels/: CurrencyManagementViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  UserCardViewModel.cs  UserLoginViewModel.cs  UserManagementViewModel.cs  UserMiniCardViewModel.cs  UserRegistrationViewModel.cs  UserTokensViewModel.cs
NekitCoinsManager.UI.AvaloniaUI/Views/: CurrencyManagementView.axaml  CurrencyManagementView.axaml.cs  MainWindow.axaml  NotificationView.axaml.cs  UserCardView.axaml  UserCardView.axaml.cs  UserLoginView.axaml.cs  UserManagementView.axaml  UserManagementView.axaml.cs  UserMiniCardView.axaml  UserRegistrationView.axaml.cs  UserTokensView.axaml  UserTokensView.axaml.cs
NekitCoinsManager/Converters/: NotificationTypeColorConverter.cs
NekitCoinsManager/Models/: TransactionDisplayModel.cs  ViewType.cs
NekitCoinsManager/Services/: INavigationService.cs  NavigationService.cs
NekitCoinsManager/Styles/: CommonStyles.axaml  Icons.axaml
NekitCoinsManager/ViewModels/: CurrencyManagementViewModel.cs  MainWindowViewModel.cs  TransactionHistoryViewModel.cs  TransactionTransferViewModel.cs  TransactionViewModel.cs  UserCardViewModel.cs  UserManagementViewModel.cs  UserMiniCardViewModel.cs  UserRegistrationViewModel.cs  ViewModelBase.cs  ViewType.cs
NekitCoinsManager/Views/: CurrencyManagementView.axaml  MainWindow.axaml  NotificationView.axaml.cs  TransactionHistoryView.axaml  TransactionTransferView.axaml  TransactionView.axaml  UserCardView.axaml  UserManagementView.axaml
(+141 files in other folders)
