<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:NekitCoinsManager.Views"
        xmlns:vm="clr-namespace:NekitCoinsManager.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NekitCoinsManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/app-icon.png"
        Title="NekitCoins Manager"
        Background="#121212"
        MinWidth="800"
        MinHeight="600">

    <Grid RowDefinitions="Auto,*">
        <!-- Верхнее меню -->
        <Menu Grid.Row="0" Background="#1E1E1E">
            <MenuItem Header="_Users">
                <MenuItem Header="Регистрация"
                          Command="{Binding ShowRegistrationCommand}"/>
                <MenuItem Header="Авторизация"
                          Command="{Binding ShowLoginCommand}"/>
                <MenuItem Header="Пользователи"
                          Command="{Binding ShowUserManagementCommand}"/>
                <MenuItem Header="Моя карточка"
                          Command="{Binding ShowUserCardCommand}"/>
            </MenuItem>
            <MenuItem Header="_Transactions">
                <MenuItem Header="Перевод"
                          Command="{Binding ShowTransactionCommand}"/>
                <MenuItem Header="История"
                          Command="{Binding ShowTransactionHistoryCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Основной контент -->
        <ContentControl Grid.Row="1" 
                        Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"
                        Margin="10"/>
    </Grid>
</Window>