<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NekitCoinsManager.ViewModels"
             xmlns:converters="using:NekitCoinsManager.Converters"
             xmlns:models="clr-namespace:NekitCoinsManager.Core.Models;assembly=NekitCoinsManager.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100"
             x:Class="NekitCoinsManager.Views.UserManagementView"
             x:DataType="vm:UserManagementViewModel">

    <UserControl.Resources>
        <converters:FirstLetterConverter x:Key="FirstLetterConverter"/>
    </UserControl.Resources>

    <Border Classes="card">
        <StackPanel Spacing="10">
            <!-- Заголовок -->
            <TextBlock Text="Users"
                      Classes="header"
                      HorizontalAlignment="Center"/>

            <!-- Список пользователей -->
            <ItemsControl ItemsSource="{Binding Users}"
                         Classes="user-list">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:User">
                        
                        <Border Classes="card user-card">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <!-- Аватар пользователя -->
                                <Border Grid.Column="0"
                                        Classes="user-avatar">
                                    <TextBlock Text="{Binding Username, Converter={StaticResource FirstLetterConverter}}"
                                              Classes="avatar-letter"/>
                                </Border>
                                
                                <!-- Информация о пользователе -->
                                <StackPanel Grid.Column="1" 
                                          Classes="user-info">
                                    <TextBlock Text="{Binding Username}"
                                             Classes="username"/>
                                    <TextBlock Text="{Binding Balance, StringFormat='{}{0} NC'}"
                                             Classes="balance"/>
                                </StackPanel>
                                
                                <!-- Кнопка удаления -->
                                <Button Grid.Column="2"
                                       Command="{Binding $parent[UserControl].((vm:UserManagementViewModel)DataContext).DeleteUserCommand}"
                                       CommandParameter="{Binding}"
                                       Classes="icon"
                                       ToolTip.Tip="Delete User">
                                    <PathIcon Data="{StaticResource delete_regular}"/>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Отображение сообщений об ошибках -->
            <TextBlock Text="{Binding ErrorMessage}"
                      Classes="error"
                      HorizontalAlignment="Center"/>
        </StackPanel>
    </Border>
</UserControl> 