<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NekitCoinsManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="NekitCoinsManager.Views.UserRegistrationView"
             x:DataType="vm:UserRegistrationViewModel">

    <Border Classes="card">
        <Grid RowDefinitions="Auto,*">
            <!-- Заголовок -->
            <TextBlock Grid.Column="0" Text="Регистрация" Classes="header"/>
            
            <!-- Форма регистрации -->
            <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,Auto,Auto" 
                  ColumnDefinitions="Auto,*"
                  Margin="10">
                
                <!-- Имя пользователя -->
                <TextBlock Grid.Row="0" Grid.Column="0"
                          Text="Username:"
                          Classes="username"/>
                <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding Username}"
                         Watermark="Enter username"
                         Classes="input"/>

                <!-- Пароль -->
                <TextBlock Grid.Row="1" Grid.Column="0"
                          Text="Password:"
                          Classes="username"/>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding Password}"
                         PasswordChar="*"
                         Watermark="Enter password"
                         Classes="input"/>

                <!-- Подтверждение пароля -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                          Text="Confirm Password:"
                          Classes="username"/>
                <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding ConfirmPassword}"
                         PasswordChar="*"
                         Watermark="Confirm password"
                         Classes="input"/>

                <!-- Кнопка регистрации -->
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        Content="Register"
                        Command="{Binding RegisterCommand}"
                        Classes="action"
                        HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Border>
</UserControl> 