<?xml version="1.0" encoding="utf-8"?>
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:NekitCoinsManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
             x:Class="NekitCoinsManager.Views.UserRegistrationView"
             x:DataType="vm:UserRegistrationViewModel">

    <Border Classes="auth-card">
        <Grid RowDefinitions="Auto,*">
            <!-- Заголовок -->
            <TextBlock Grid.Row="0" Text="Регистрация" Classes="auth-header"/>
            
            <!-- Форма регистрации -->
            <StackPanel Grid.Row="1" Spacing="15">
                <!-- Имя пользователя -->
                <TextBox Text="{Binding Username}"
                        Watermark="Имя пользователя"
                        Classes="auth-input"/>

                <!-- Пароль -->
                <TextBox Text="{Binding Password}"
                        PasswordChar="*"
                        Watermark="Пароль"
                        Classes="auth-input"/>

                <!-- Подтверждение пароля -->
                <TextBox Text="{Binding ConfirmPassword}"
                        PasswordChar="*"
                        Watermark="Повторите пароль"
                        Classes="auth-input"/>

                <!-- Кнопка регистрации -->
                <Button Content="Зарегистрироваться"
                        Command="{Binding RegisterCommand}"
                        Classes="action"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl> 