<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>NekitCoinsManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.6" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.6">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\TransferView.axaml.cs">
        <DependentUpon>TransferView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\UserLoginView.axaml.cs">
        <DependentUpon>LoginView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\UserCardView.axaml.cs">
        <DependentUpon>UserCardView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\UserMiniCardView.axaml.cs">
        <DependentUpon>UserMiniCardView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\CurrencyManagementView.axaml.cs">
        <DependentUpon>CurrencyManagementView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\UserTokensView.axaml.cs">
        <DependentUpon>UserTokensView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Transaction\TransactionDepositView.axaml.cs">
        <DependentUpon>TransactionDepositView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Transaction\TransactionHistoryView.axaml.cs">
        <DependentUpon>TransactionHistoryView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Transaction\TransactionView.axaml.cs">
        <DependentUpon>TransactionMainView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Transaction\TransactionTransferView.axaml.cs">
        <DependentUpon>TransactionTransferView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Transaction\TransactionConversionView.axaml.cs">
        <DependentUpon>TransactionConversionView.axaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NekitCoinsManager.Core\NekitCoinsManager.Core.csproj" />
    </ItemGroup>
</Project>
